BOARD=nrf52833dk_nrf52833
BUILD_DIR=build
CMAKE_CXX_COMPILER=/home/embucl/zephyr-sdk-0.12.3/arm-zephyr-eabi/bin/arm-zephyr-eabi-g++
CMAKE_C_COMPILER=/home/embucl/zephyr-sdk-0.12.3/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
CMAKE_GDB=/home/embucl/zephyr-sdk-0.12.3/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb
CMAKE_GENERATOR=Ninja
CMAKE_MAKE_PROGRAM=/usr/bin/ninja
SOURCE_DIR=src
WEST=/usr/bin/python3.8;-m;west
ZEPHYR_BASE_LOCATION=/home/embucl/zephyrproject/zephyr
ZEPHYR_SDK_INSTALL_DIR=/home/embucl/zephyr-sdk-0.12.3
ZEPHYR_TOOLCHAIN_VARIANT=zephyr
eclipse.preferences.version=1
